body {
  background-color: black;
}

#servicesTop {
  position: relative;
  height: 50vh;
  .container {
    height: 100%;
    .row {
      height: 100%;
      .col-12 {
        justify-content: end;
        display: flex;
        place-self: center;
        .main-background {
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            z-index: -1;
            object-fit: cover;
          }
        }
        .title {
          h3 {
            text-align: right;
            font-weight: 300;
            line-height: 1.5;
            color: white;
          }
        }
      }
    }
  }
}

#sectionCard {
  margin: 60px 0px;
  background-color: black;
  .container-fluid {
    .row {
      .box-area {
        height: 100%;
        grid-gap: 30px 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px 30px;
        padding: 0px 140px;
        .box {
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          text-align: center;
          gap: 15px;
          img {
            width: 64px;
            margin-bottom: 10px;
          }
          h4 {
            font-size: 16px;
            margin: 0;
            height: 40px;
            line-height: 22px;
            color: white;
          }
          p {
            font-size: 14px;
            line-height: 1.4;
            letter-spacing: 1px;
            padding: 0 10px;
            height: 110px;
            color: white;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  #servicesTop {
    .container {
      .row {
        .col-12 {
          justify-content: center;
          .main-background {
            img {
            }
          }
          .title {
            h3 {
              text-align: center;
            }
          }
        }
      }
    }
  }

  #sectionCard {
    .container-fluid {
      .row {
        .box-area {
          padding: 0px 10px;
          grid-template-columns: repeat(2, 1fr);
          .box {
            img {
            }
            h4 {
            }
            p {
              font-size: 12px;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  #sectionCard {
    .container-fluid {
      .row {
        .box-area {
          padding: 0px 10px;
          grid-template-columns: repeat(1, 1fr);
          .box {
            img {
            }
            h4 {
            }
            p {
              font-size: 12px;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
